{
  "include": ["**/*.ts", "**/*.tsx"],
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "isolatedModules": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      // See:
      // https://github.com/mugnavo/tanstarter/pull/77
      // https://github.com/mugnavo/tanstarter/pull/76
      "#/*": ["./src/*"]
    },
    "noEmit": true,
    "strictNullChecks": true,
    "types": ["node", "vite/client"]
  }
}
